/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *
 * bootstrap-material-design
 *= require bootstrap/dist/css/bootstrap
 *= require bootstrap-material-design/dist/css/bootstrap-material-design
 *= require bootstrap-material-design/dist/css/ripples
 * boostrap-datepicker
 *= require bootstrap-datepicker3
 * nprogress
 *= require nprogress/nprogress
 */

.abs-fab
  position: absolute
  right: 15px

.abs-fab-mobile
  position: absolute
  right: 15px
  bottom: 15px

.alert.alert-dismissible
  &.alert-danger ul li
    margin-left: -25px
  &.alert-info ul li
    margin-left: -25px

.flash-turboboost-alert
  display: none
.flash-turboboost-notice
  display: none

.loading
  text-align: center
  h5
    font-size: 14px

.material-icons
  &.md-18
    font-size: 18px
  &.md-24
    font-size: 24px
  &.md-36
    font-size: 36px
  &.md-48
    font-size: 48px
  &.md-dark
    color: rgba(0, 0, 0, 0.54)
    &.md-inactive
      color: rgba(0, 0, 0, 0.26)
  &.md-light
    color: rgba(255, 255, 255, 1)
    &.md-inactive
      color: rgba(255, 255, 255, 0.3)
